n01440764	[tench]【テンチ】,[Tinca tinca]【】
n01443537	[goldfish]【金魚】,[Carassius auratus]【】
n01484850	[great white shark]【ホオジロザメ】,[white shark]【】,[man-eater]【人食い人種】,[man-eating shark]【】,[Carcharodon carcharias]【】
n01491361	[tiger shark]【イタチザメ】,[Galeocerdo cuvieri]【】
n01494475	[hammerhead]【シュモクザメ】,[hammerhead shark]【】
n01496331	[electric ray]【シビレエイ】,[crampfish]【】,[numbfish]【】,[torpedo]【魚雷】
n01498041	[stingray]【アカエイ】
n01514668	[cock]【(干し草などの)円すい形の山】
n01514859	[hen]【めんどり】
n01518878	[ostrich]【ダチョウ】,[Struthio camelus]【】
n01530575	[brambling]【】,[Fringilla montifringilla]【】
n01531178	[goldfinch]【ゴシキヒワ】,[Carduelis carduelis]【】
n01532829	[house finch]【フィンチ】,[linnet]【ベニヒワ】,[Carpodacus mexicanus]【】
n01534433	[junco]【ユキヒメドリ】,[snowbird]【】
n01537544	[indigo bunting]【インディゴホオジロ】,[indigo finch]【】,[indigo bird]【】,[Passerina cyanea]【】
n01558993	[robin]【ロビン】,[American robin]【】,[Turdus migratorius]【】
n01560419	[bulbul]【ブルブル】
n01580077	[jay]【カケス】
n01582220	[magpie]【カササギ】
n01592084	[chickadee]【アメリカコガラ】
n01601694	[water ouzel]【カワガラス】,[dipper]【ひしゃく】
n01608432	[kite]【トビ】
n01614925	[bald eagle]【ハクトウワシ】,[American eagle]【=bald eagle】,[Haliaeetus leucocephalus]【】
n01616318	[vulture]【ハゲタカ】
n01622779	[great grey owl]【カラフトフクロウ】,[great gray owl]【】,[Strix nebulosa]【】
n01629819	[European fire salamander]【ヨーロピアンサラマンダー】,[Salamandra salamandra]【】
n01630670	[common newt]【イモリ】,[Triturus vulgaris]【】
n01631663	[eft]【イモリ】
n01632458	[spotted salamander]【斑点サンショウウオ】,[Ambystoma maculatum]【】
n01632777	[axolotl]【アホロートル】,[mud puppy]【】,[Ambystoma mexicanum]【】
n01641577	[bullfrog]【ウシガエル】,[Rana catesbeiana]【】
n01644373	[tree frog]【アマガエル】,[tree-frog]【】
n01644900	[tailed frog]【】,[bell toad]【】,[ribbed toad]【】,[tailed toad]【】,[Ascaphus trui]【】
n01664065	[loggerhead]【アカウミガメ】,[loggerhead turtle]【】,[Caretta caretta]【】
n01665541	[leatherback turtle]【オサガメ】,[leatherback]【】,[leathery turtle]【】,[Dermochelys coriacea]【】
n01667114	[mud turtle]【カメ】
n01667778	[terrapin]【(北米産の)食用カメ】
n01669191	[box turtle]【ハコガメ】,[box tortoise]【】
n01675722	[banded gecko]【縞模様のヤモリ】
n01677366	[common iguana]【イグアナ】,[iguana]【イグアナ】,[Iguana iguana]【】
n01682714	[American chameleon]【アメリカンカメレオン】,[anole]【】,[Anolis carolinensis]【】
n01685808	[whiptail]【フリルトカゲ】,[whiptail lizard]【】
n01687978	[agama]【アガマトカゲ】
n01688243	[frilled lizard]【フリルトカゲ】,[Chlamydosaurus kingi]【】
n01689811	[alligator lizard]【アリゲータートカゲ】
n01692333	[Gila monster]【アメリカドクトカゲ】,[Heloderma suspectum]【】
n01693334	[green lizard]【緑のトカゲ】,[Lacerta viridis]【】
n01694178	[African chameleon]【アフリカのカメレオン】,[Chamaeleo chamaeleon]【】
n01695060	[Komodo dragon]【コモドドラゴン】,[Komodo lizard]【】,[dragon lizard]【】,[giant lizard]【】,[Varanus komodoensis]【】
n01697457	[African crocodile]【アフリカのワニ】,[Nile crocodile]【】,[Crocodylus niloticus]【】
n01698640	[American alligator]【アメリカワニ】,[Alligator mississipiensis]【】
n01704323	[triceratops]【トリケラトプス】
n01728572	[thunder snake]【サンダースネーク】,[worm snake]【】,[Carphophis amoenus]【】
n01728920	[ringneck snake]【環の模様が首の周りにある鳥のヘビ】,[ring-necked snake]【】,[ring snake]【】
n01729322	[hognose snake]【hognoseヘビ】,[puff adder]【(アフリカ産の)大毒蛇(怒ると胴をふくらませる)】,[sand viper]【】【】
n01729977	[green snake]【緑のヘビ】,[grass snake]【】【】
n01734418	[king snake]【キングスネーク】,[kingsnake]【】
n01735189	[garter snake]【ガーターヘビ】,[grass snake]【】【】
n01737021	[water snake]【水蛇】
n01739381	[vine snake]【つるヘビ】
n01740131	[night snake]【夜のヘビ】,[Hypsiglena torquata]【】
n01742172	[boa constrictor]【ボア・コンストリクター】,[Constrictor constrictor]【】
n01744401	[rock python]【ロックパイソン】,[rock snake]【】,[Python sebae]【】
n01748264	[Indian cobra]【インディアンコブラ】,[Naja naja]【】
n01749939	[green mamba]【グリーンマンバ】
n01751748	[sea snake]【海へび】
n01753488	[horned viper]【ツノクサリヘビ】,[cerastes]【】,[sand viper]【】【】,[horned asp]【】,[Cerastes cornutus]【】
n01755581	[diamondback]【ヒシモンガラガラヘビ】,[diamondback rattlesnake]【】,[Crotalus adamanteus]【】
n01756291	[sidewinder]【ヨコバイガラガラヘビ】,[horned rattlesnake]【】,[Crotalus cerastes]【】
n01768244	[trilobite]【三葉虫】
n01770081	[harvestman]【刈り入れ作業者】,[daddy longlegs]【メクラグモ】,[Phalangium opilio]【】
n01770393	[scorpion]【サソリ】
n01773157	[black and gold garden spider]【家クモ】,[Argiope aurantia]【】
n01773549	[barn spider]【納屋クモ】,[Araneus cavaticus]【】
n01773797	[garden spider]【庭クモ】,[Aranea diademata]【】
n01774384	[black widow]【黒後家クモ】,[Latrodectus mactans]【】
n01774750	[tarantula]【舞踊グモ】
n01775062	[wolf spider]【オオカミのクモ】,[hunting spider]【】
n01776313	[tick]【ダニ】
n01784675	[centipede]【ムカデ】
n01795545	[black grouse]【クロライチョウ】
n01796340	[ptarmigan]【ライチョウ】
n01797886	[ruffed grouse]【エリマキライチョウ】,[partridge]【ヤマウズラ】【ヤマウズラ】,[Bonasa umbellus]【】
n01798484	[prairie chicken]【草原チキン】,[prairie grouse]【】,[prairie fowl]【】
n01806143	[peacock]【雄クジャク】
n01806567	[quail]【クウェール】
n01807496	[partridge]【ヤマウズラ】【ヤマウズラ】
n01817953	[African grey]【コマドリ】,[African gray]【】,[Psittacus erithacus]【】
n01818515	[macaw]【コンゴウインコ】
n01819313	[sulphur-crested cockatoo]【キバタン】,[Kakatoe galerita]【】,[Cacatua galerita]【】
n01820546	[lorikeet]【ヒインコ】
n01824575	[coucal]【バンケン属】
n01828970	[bee eater]【ハチクイ】
n01829413	[hornbill]【サイチョウ】
n01833805	[hummingbird]【(アメリカ主の)ハチドリ】
n01843065	[jacamar]【キリハシ】
n01843383	[toucan]【オオハシ】
n01847000	[drake]【雄ガモ】
n01855032	[red-breasted merganser]【ウミアイサ】,[Mergus serrator]【】
n01855672	[goose]【がちょう】
n01860187	[black swan]【ブラックスワン】,[Cygnus atratus]【】
n01871265	[tusker]【(きばのある)象】
n01872401	[echidna]【ハリモグラ】,[spiny anteater]【】,[anteater]【アリクイ】
n01873310	[platypus]【カモノハシ】,[duckbill]【カモノハシ】,[duckbilled platypus]【】,[duck-billed platypus]【】,[Ornithorhynchus anatinus]【】
n01877812	[wallaby]【ワラビー】,[brush kangaroo]【】
n01882714	[koala]【コアラ】,[koala bear]【】,[kangaroo bear]【】,[native bear]【】,[Phascolarctos cinereus]【】
n01883070	[wombat]【ウオンバット】
n01910747	[jellyfish]【クラゲ】
n01914609	[sea anemone]【イソギンチャク】,[anemone]【アネモネ】
n01917289	[brain coral]【】
n01924916	[flatworm]【】,[platyhelminth]【】
n01930112	[nematode]【線虫】,[nematode worm]【】,[roundworm]【回虫】
n01943899	[conch]【ほら貝など】
n01944390	[snail]【カタツムリ】
n01945685	[slug]【…‘を'げんこつでぶんなぐる】
n01950731	[sea slug]【】,[nudibranch]【】
n01955084	[chiton]【】,[coat-of-mail shell]【】,[sea cradle]【】,[polyplacophore]【】
n01968897	[chambered nautilus]【=nautilus】,[pearly nautilus]【】,[nautilus]【オウムガイ】
n01978287	[Dungeness crab]【】,[Cancer magister]【】
n01978455	[rock crab]【】,[Cancer irroratus]【】
n01980166	[fiddler crab]【シオマネキ】
n01981276	[king crab]【】,[Alaska crab]【】,[Alaskan king crab]【】,[Alaska king crab]【】,[Paralithodes camtschatica]【】
n01983481	[American lobster]【】,[Northern lobster]【】,[Maine lobster]【】,[Homarus americanus]【】
n01984695	[spiny lobster]【】,[langouste]【】,[rock lobster]【】,[crawfish]【=crayfish】【=crayfish】,[crayfish]【ザリガニ】【ザリガニ】,[sea crawfish]【】
n01985128	[crayfish]【ザリガニ】【ザリガニ】,[crawfish]【=crayfish】【=crayfish】,[crawdad]【】,[crawdaddy]【】
n01986214	[hermit crab]【ヤドカリ】
n01990800	[isopod]【】
n02002556	[white stork]【】,[Ciconia ciconia]【】
n02002724	[black stork]【】,[Ciconia nigra]【】
n02006656	[spoonbill]【ヘラサギ】
n02007558	[flamingo]【ベニヅル】
n02009229	[little blue heron]【】,[Egretta caerulea]【】
n02009912	[American egret]【】,[great white heron]【】,[Egretta albus]【】
n02011460	[bittern]【サンカノゴイ】
n02012849	[crane]【ツル】【ツル】
n02013706	[limpkin]【】,[Aramus pictus]【】
n02017213	[European gallinule]【】,[Porphyrio porphyrio]【】
n02018207	[American coot]【】,[marsh hen]【】,[mud hen]【】,[water hen]【=moorhen】,[Fulica americana]【】
n02018795	[bustard]【野ガン】
n02025239	[ruddy turnstone]【】,[Arenaria interpres]【】
n02027492	[red-backed sandpiper]【】,[dunlin]【】,[Erolia alpina]【】
n02028035	[redshank]【】,[Tringa totanus]【】
n02033041	[dowitcher]【オオハシシギ】
n02037110	[oystercatcher]【ミヤコドリ】,[oyster catcher]【】
n02051845	[pelican]【ペリカン】
n02056570	[king penguin]【】,[Aptenodytes patagonica]【】
n02058221	[albatross]【アホウドリ】,[mollymawk]【】
n02066245	[grey whale]【】,[gray whale]【】,[devilfish]【=manta2】,[Eschrichtius gibbosus]【】,[Eschrichtius robustus]【】
n02071294	[killer whale]【サカマタ】,[killer]【殺人者】,[orca]【】,[grampus]【ハナゴンドウ】,[sea wolf]【】,[Orcinus orca]【】
n02074367	[dugong]【ジュゴン】,[Dugong dugon]【】
n02077923	[sea lion]【アシカ】
n02085620	[Chihuahua]【チワワ犬】
n02085782	[Japanese spaniel]【チン】
n02085936	[Maltese dog]【マルチーズ】,[Maltese terrier]【】,[Maltese]【マルタ[島]人】
n02086079	[Pekinese]【ペキニーズ】,[Pekingese]【北京人】,[Peke]【】
n02086240	[Shih-Tzu]【シーズー】
n02086646	[Blenheim spaniel]【バレンホイムスパニエル】
n02086910	[papillon]【パピロン】
n02087046	[toy terrier]【トイ・テリア】
n02087394	[Rhodesian ridgeback]【ローデシアン・リッジバック】
n02088094	[Afghan hound]【アフガン・ハインド】,[Afghan]【アフガニスタンの】
n02088238	[basset]【バセット犬】,[basset hound]【】
n02088364	[beagle]【ビーグル犬】
n02088466	[bloodhound]【ブラッドハウンド】,[sleuthhound]【】
n02088632	[bluetick]【ブルーティック・クーンハウンド】
n02089078	[black-and-tan coonhound]【ブラック・アンド・タン・クーンハウンド】
n02089867	[Walker hound]【ツリーイング・ウォーカー・クーンハウンド】,[Walker foxhound]【】
n02089973	[English foxhound]【イングリッシュ・フォックスハウンド】
n02090379	[redbone]【レッドボーン・クーンハウンド】
n02090622	[borzoi]【ボルゾイ】,[Russian wolfhound]【】
n02090721	[Irish wolfhound]【アイリッシュ・ウルフハウンド】
n02091032	[Italian greyhound]【イタリアン・グレイハウンド】
n02091134	[whippet]【ホイペット】
n02091244	[Ibizan hound]【イビザン・ハウンド】,[Ibizan Podenco]【】
n02091467	[Norwegian elkhound]【ノルウェジアン・エルクハウンド・グレー】,[elkhound]【エルクハウンド】
n02091635	[otterhound]【オッターハウンド】,[otter hound]【】
n02091831	[Saluki]【サルーキ】,[gazelle hound]【】
n02092002	[Scottish deerhound]【スコティッシュ・ディアハウンド】,[deerhound]【】
n02092339	[Weimaraner]【ワイマラナー】
n02093256	[Staffordshire bullterrier]【スタッフォードシャー・ブル・テリア】,[Staffordshire bull terrier]【】
n02093428	[American Staffordshire terrier]【アメリカン・スタッフォードシャー・テリア】,[Staffordshire terrier]【】,[American pit bull terrier]【】,[pit bull terrier]【】
n02093647	[Bedlington terrier]【ベドリントン・テリア】
n02093754	[Border terrier]【ボーダー・テリア】
n02093859	[Kerry blue terrier]【ケリー・ブルー・テリア】
n02093991	[Irish terrier]【アイリッシュ・テリア】
n02094114	[Norfolk terrier]【ノーフォーク・テリア】
n02094258	[Norwich terrier]【ノーリッチ・テリア】
n02094433	[Yorkshire terrier]【ヨークシャーテリア】
n02095314	[wire-haired fox terrier]【ワイアー・フォックス・テリア】
n02095570	[Lakeland terrier]【レークランド・テリア】
n02095889	[Sealyham terrier]【シーリハム・テリア】,[Sealyham]【シーリハムテリア】
n02096051	[Airedale]【エアデールテリア】,[Airedale terrier]【】
n02096177	[cairn]【ケルン】,[cairn terrier]【】
n02096294	[Australian terrier]【オーストラリアン・テリア】
n02096437	[Dandie Dinmont]【ダンディ・ディンモント・テリア】,[Dandie Dinmont terrier]【】
n02096585	[Boston bull]【ボストン・ブルドッグ】,[Boston terrier]【ボストンテリア】
n02097047	[miniature schnauzer]【ミニチュア・シュナウザー】
n02097130	[giant schnauzer]【ジャイアント・シュナウザー】
n02097209	[standard schnauzer]【シュナウザー】
n02097298	[Scotch terrier]【スコッチテリア】,[Scottish terrier]【=Scotch terrier】,[Scottie]【=Scotch terrier】
n02097474	[Tibetan terrier]【チベタン・テリア】,[chrysanthemum dog]【】
n02097658	[silky terrier]【オーストラリアン・シルキー・テリア】,[Sydney silky]【】
n02098105	[soft-coated wheaten terrier]【ソフトコーテッド・ウィートン・テリア】
n02098286	[West Highland white terrier]【ウエスト・ハイランド・ホワイト・テリア】
n02098413	[Lhasa]【ラサ・アプソ】,[Lhasa apso]【ラサ・アプソ】
n02099267	[flat-coated retriever]【フラットコーテッド・レトリーバー】
n02099429	[curly-coated retriever]【カーリーコーテッド・レトリーバー】
n02099601	[golden retriever]【ゴールデン・レトリバー】
n02099712	[Labrador retriever]【ラブラドール・レトリバー】
n02099849	[Chesapeake Bay retriever]【チェサピーク・ベイ・レトリーバー】
n02100236	[German short-haired pointer]【ジャーマン・ショートヘアード・ポインター】
n02100583	[vizsla]【ショートヘアード・ハンガリアン・ビズラ】,[Hungarian pointer]【】
n02100735	[English setter]【イングリッシュセッター】
n02100877	[Irish setter]【アイリッシュ・セッター】,[red setter]【赤毛セッター】
n02101006	[Gordon setter]【ゴードン・セッター】
n02101388	[Brittany spaniel]【】
n02101556	[clumber]【ブリタニー・スパニエル】,[clumber spaniel]【】
n02102040	[English springer]【イングリッシュ・スプリンガー・スパニエル】,[English springer spaniel]【】
n02102177	[Welsh springer spaniel]【ウェルシュ・スプリンガー・スパニエル】
n02102318	[cocker spaniel]【コッカースパニエル】,[English cocker spaniel]【】,[cocker]【】
n02102480	[Sussex spaniel]【サセックス・スパニエル】
n02102973	[Irish water spaniel]【アイリッシュ・ウォーター・スパニエル】
n02104029	[kuvasz]【クーバース】
n02104365	[schipperke]【スキッパーキ】
n02105056	[groenendael]【ベルジアン・シェパード・ドッグ・グローネンダール】
n02105162	[malinois]【ベルジアン・シェパード・ドッグ・マリノア】
n02105251	[briard]【ブリアード】
n02105412	[kelpie]【オーストラリアン・ケルピー】
n02105505	[komondor]【コモンドール】
n02105641	[Old English sheepdog]【オールド・イングリッシュ・シープドッグ】,[bobtail]【切り尾】
n02105855	[Shetland sheepdog]【シェットランド・シープドッグ】,[Shetland sheep dog]【】,[Shetland]【シェトランド諸島】
n02106030	[collie]【コリー種の犬】
n02106166	[Border collie]【ボーダーコリー】
n02106382	[Bouvier des Flandres]【ブービエ・デ・フランダース】,[Bouviers des Flandres]【】
n02106550	[Rottweiler]【ロットワイラー】
n02106662	[German shepherd]【ドイツシェパード犬】,[German shepherd dog]【】,[German police dog]【】,[alsatian]【】
n02107142	[Doberman]【ドーベルマン】,[Doberman pinscher]【ドーベルマンピンシェル】
n02107312	[miniature pinscher]【ミニチュア・ピンシャー】
n02107574	[Greater Swiss Mountain dog]【グレーター・スイス・マウンテン・ドッグ】
n02107683	[Bernese mountain dog]【バーニーズ・マウンテン・ドッグ】
n02107908	[Appenzeller]【アッペンツェラー・キャトル・ドッグ】
n02108000	[EntleBucher]【エントレブッハー・キャトル・ドッグ】
n02108089	[boxer]【ボクサー】
n02108422	[bull mastiff]【ブルマスティフ】
n02108551	[Tibetan mastiff]【チベタン・マスティフ】
n02108915	[French bulldog]【フレンチブルドッグ】
n02109047	[Great Dane]【グレートデーン】
n02109525	[Saint Bernard]【セント・バーナード】,[St Bernard]【】
n02109961	[Eskimo dog]【エスキモー犬】,[husky]【ハスキー】
n02110063	[malamute]【アラスカン・マラミュート】,[malemute]【】,[Alaskan malamute]【】
n02110185	[Siberian husky]【シベリアンハスキー】
n02110341	[dalmatian]【ダルメシアン】,[coach dog]【】,[carriage dog]【】
n02110627	[affenpinscher]【アーフェンピンシャー】,[monkey pinscher]【】,[monkey dog]【】
n02110806	[basenji]【バセンジー】
n02110958	[pug]【[ボクサー犬】,[pug-dog]【】
n02111129	[Leonberg]【レオンバーグ】
n02111277	[Newfoundland]【ニューファンドランド・ラブラドール】,[Newfoundland dog]【】
n02111500	[Great Pyrenees]【グレート・ピレニーズ】
n02111889	[Samoyed]【サモエド】,[Samoyede]【】
n02112018	[Pomeranian]【ポメラニア犬】
n02112137	[chow]【チャウチャウ】,[chow chow]【】
n02112350	[keeshond]【キースホンド】
n02112706	[Brabancon griffon]【ギフォン】
n02113023	[Pembroke]【ペンブローク】,[Pembroke Welsh corgi]【】
n02113186	[Cardigan]【カーディアン】,[Cardigan Welsh corgi]【】
n02113624	[toy poodle]【トイ・プードル】
n02113712	[miniature poodle]【ミニチュア・プードル】
n02113799	[standard poodle]【プードル】
n02113978	[Mexican hairless]【メキシカン・ヘアレス・ドッグ】
n02114367	[timber wolf]【】,[grey wolf]【】,[gray wolf]【】,[Canis lupus]【】
n02114548	[white wolf]【】,[Arctic wolf]【】,[Canis lupus tundrarum]【】
n02114712	[red wolf]【】,[maned wolf]【】,[Canis rufus]【】,[Canis niger]【】
n02114855	[coyote]【コヨーテ】,[prairie wolf]【】,[brush wolf]【】,[Canis latrans]【】
n02115641	[dingo]【ディンゴ】,[warrigal]【】,[warragal]【】,[Canis dingo]【】
n02115913	[dhole]【】,[Cuon alpinus]【】
n02116738	[African hunting dog]【】,[hyena dog]【】,[Cape hunting dog]【】,[Lycaon pictus]【】
n02117135	[hyena]【】,[hyaena]【=hyena】
n02119022	[red fox]【】,[Vulpes vulpes]【】
n02119789	[kit fox]【】,[Vulpes macrotis]【】
n02120079	[Arctic fox]【】,[white fox]【】,[Alopex lagopus]【】
n02120505	[grey fox]【】,[gray fox]【】,[Urocyon cinereoargenteus]【】
n02123045	[tabby]【とら猫】,[tabby cat]【】
n02123159	[tiger cat]【大山猫】
n02123394	[Persian cat]【ペルシア猫】
n02123597	[Siamese cat]【シャムネコ】,[Siamese]【シャムの】
n02124075	[Egyptian cat]【】
n02125311	[cougar]【クーガー】,[puma]【=cougar】,[catamount]【ネコ科の野獣】【ネコ科の野獣】,[mountain lion]【=cougar】,[painter]【もやい綱】,[panther]【=cougar】【=cougar】,[Felis concolor]【】
n02127052	[lynx]【オオヤマネコ】,[catamount]【ネコ科の野獣】【ネコ科の野獣】
n02128385	[leopard]【ヒョウ】,[Panthera pardus]【】
n02128757	[snow leopard]【ユキヒョウ】,[ounce]【=snow leopard】,[Panthera uncia]【】
n02128925	[jaguar]【ジャガー】,[panther]【=cougar】【=cougar】,[Panthera onca]【】,[Felis onca]【】
n02129165	[lion]【ライオン】,[king of beasts]【】,[Panthera leo]【】
n02129604	[tiger]【トラ】,[Panthera tigris]【】
n02130308	[cheetah]【チータ】,[chetah]【】,[Acinonyx jubatus]【】
n02132136	[brown bear]【ヒグマ】,[bruin]【クマ君】,[Ursus arctos]【】
n02133161	[American black bear]【】,[black bear]【(北米産の)黒クマ】,[Ursus americanus]【】,[Euarctos americanus]【】
n02134084	[ice bear]【】,[polar bear]【北極グマ】,[Ursus Maritimus]【】,[Thalarctos maritimus]【】
n02134418	[sloth bear]【】,[Melursus ursinus]【】,[Ursus ursinus]【】
n02137549	[mongoose]【マングース】
n02138441	[meerkat]【】,[mierkat]【】
n02165105	[tiger beetle]【】
n02165456	[ladybug]【テントウムシ】,[ladybeetle]【】,[lady beetle]【】,[ladybird]【】,[ladybird beetle]【】
n02167151	[ground beetle]【】,[carabid beetle]【】
n02168699	[long-horned beetle]【】,[longicorn]【】,[longicorn beetle]【】
n02169497	[leaf beetle]【】,[chrysomelid]【】
n02172182	[dung beetle]【】
n02174001	[rhinoceros beetle]【】
n02177972	[weevil]【ゾウムシ】
n02190166	[fly]【ハエ】
n02206856	[bee]【はち】
n02219486	[ant]【=ain't】,[emmet]【】,[pismire]【アリ】
n02226429	[grasshopper]【バッタ・キリギリス・イナゴの類の総称】,[hopper]【ぴょんぴょん跳びはねる人】
n02229544	[cricket]【クリケット】
n02231487	[walking stick]【ステッキ】,[walkingstick]【】,[stick insect]【ナナフシ】
n02233338	[cockroach]【ゴキブリ】,[roach]【=cockroach（油虫・ゴキブリ）・（短くなった）マリファナたばこの吸いさし・ちなみに「La Cucaracha：ラ・クカラチャ（スペイン語でcockroach）」は、「マリファナがないからもう進めない」という意味のことを歌っています。日本の学校の合唱などで元気よく歌われることが多いようですが、笑えます。】
n02236044	[mantis]【=praying mantis】,[mantid]【】
n02256656	[cicada]【セミ】,[cicala]【】
n02259212	[leafhopper]【ヨコバイ】
n02264363	[lacewing]【】,[lacewing fly]【】
n02268443	[dragonfly]【トンボ】,[darning needle]【かがり針】,[devil's darning needle]【】,[sewing needle]【】,[snake feeder]【】,[snake doctor]【】,[mosquito hawk]【】,[skeeter hawk]【】
n02268853	[damselfly]【イトトンボ】
n02276258	[admiral]【(海軍・艦隊の)司令長官】
n02277742	[ringlet]【巻き毛】,[ringlet butterfly]【】
n02279972	[monarch]【君主】,[monarch butterfly]【】,[milkweed butterfly]【】,[Danaus plexippus]【】
n02280649	[cabbage butterfly]【】
n02281406	[sulphur butterfly]【】,[sulfur butterfly]【】
n02281787	[lycaenid]【】,[lycaenid butterfly]【】
n02317335	[starfish]【ヒトデ】,[sea star]【】
n02319095	[sea urchin]【(海産動物の)ウニ】
n02321529	[sea cucumber]【ナマコ】,[holothurian]【】
n02325366	[wood rabbit]【】,[cottontail]【ワタオウサギ】,[cottontail rabbit]【】
n02326432	[hare]【速く走る】
n02328150	[Angora]【(またAngora cat)アンゴラネコ】,[Angora rabbit]【】
n02342885	[hamster]【ハムスター】
n02346627	[porcupine]【ヤマアラシ】,[hedgehog]【ハリネズミ】
n02356798	[fox squirrel]【】,[eastern fox squirrel]【】,[Sciurus niger]【】
n02361337	[marmot]【マーモット】
n02363005	[beaver]【ビーバー】
n02364673	[guinea pig]【テンジクネズミ】,[Cavia cobaya]【】
n02389026	[sorrel]【くり色】
n02391049	[zebra]【シマウマ】
n02395406	[hog]【豚】,[pig]【豚】,[grunter]【】,[squealer]【キーッとなるもの】,[Sus scrofa]【】【】
n02396427	[wild boar]【イノシシ】,[boar]【(去勢しない)雄ブタ】,[Sus scrofa]【】【】
n02397096	[warthog]【イボイノシシ】
n02398521	[hippopotamus]【カバ】,[hippo]【= hippopotamus】,[river horse]【】,[Hippopotamus amphibius]【】
n02403003	[ox]【雄牛】
n02408429	[water buffalo]【スイギュウ】,[water ox]【】,[Asiatic buffalo]【】,[Bubalus bubalis]【】
n02410509	[bison]【アメリカ野牛】
n02412080	[ram]【雄羊】,[tup]【雄羊】
n02415577	[bighorn]【(ロッキー山脈に住む)オオツノヒツジ】,[bighorn sheep]【】,[cimarron]【】,[Rocky Mountain bighorn]【】,[Rocky Mountain sheep]【オオツノヒツジ】,[Ovis canadensis]【】
n02417914	[ibex]【アイベックス】,[Capra ibex]【】
n02422106	[hartebeest]【シカレイヨウ】
n02422699	[impala]【インバラ】,[Aepyceros melampus]【】
n02423022	[gazelle]【ガゼル】
n02437312	[Arabian camel]【】,[dromedary]【(アラビア産の)ヒトコブラクダ】,[Camelus dromedarius]【】
n02437616	[llama]【ラマ】
n02441942	[weasel]【イタチ】
n02442845	[mink]【ミンク】
n02443114	[polecat]【ケナガイタチ】【ケナガイタチ】,[fitch]【】,[foulmart]【】,[foumart]【】,[Mustela putorius]【】
n02443484	[black-footed ferret]【】,[ferret]【シロイタチ】,[Mustela nigripes]【】
n02444819	[otter]【カワウソ】
n02445715	[skunk]【スカンク】,[polecat]【ケナガイタチ】【ケナガイタチ】,[wood pussy]【】
n02447366	[badger]【〈人〉'を'うるさく悩ませる】
n02454379	[armadillo]【アルマジロ】
n02457408	[three-toed sloth]【】,[ai]【】,[Bradypus tridactylus]【】
n02480495	[orangutan]【】,[orang]【】,[orangutang]【】,[Pongo pygmaeus]【】
n02480855	[gorilla]【ゴリラ】,[Gorilla gorilla]【】
n02481823	[chimpanzee]【黒ショウジョウ】,[chimp]【=chimpanzee】,[Pan troglodytes]【】
n02483362	[gibbon]【(東インド諸島・東南アジア産の)テナガザル】,[Hylobates lar]【】
n02483708	[siamang]【】,[Hylobates syndactylus]【】,[Symphalangus syndactylus]【】
n02484975	[guenon]【】,[guenon monkey]【】
n02486261	[patas]【】,[hussar monkey]【】,[Erythrocebus patas]【】
n02486410	[baboon]【ヒヒ】
n02487347	[macaque]【マカク】
n02488291	[langur]【】
n02488702	[colobus]【】,[colobus monkey]【】
n02489166	[proboscis monkey]【】,[Nasalis larvatus]【】
n02490219	[marmoset]【キヌザル】
n02492035	[capuchin]【】,[ringtail]【】,[Cebus capucinus]【】
n02492660	[howler monkey]【】,[howler]【どなる】
n02493509	[titi]【】,[titi monkey]【】
n02493793	[spider monkey]【】,[Ateles geoffroyi]【】
n02494079	[squirrel monkey]【】,[Saimiri sciureus]【】
n02497673	[Madagascar cat]【】,[ring-tailed lemur]【】,[Lemur catta]【】
n02500267	[indri]【】,[indris]【】,[Indri indri]【】,[Indri brevicaudatus]【】
n02504013	[Indian elephant]【インド象】,[Elephas maximus]【】
n02504458	[African elephant]【アフリカゾウ】,[Loxodonta africana]【】
n02509815	[lesser panda]【】,[red panda]【】,[panda]【パンダ】【パンダ】,[bear cat]【】,[cat bear]【】,[Ailurus fulgens]【】
n02510455	[giant panda]【ジャイアント・パンダ】,[panda]【パンダ】【パンダ】,[panda bear]【】,[coon bear]【】,[Ailuropoda melanoleuca]【】
n02514041	[barracouta]【】,[snoek]【】
n02526121	[eel]【ウナギ】
n02536864	[coho]【】,[cohoe]【】,[coho salmon]【】,[blue jack]【】,[silver salmon]【】,[Oncorhynchus kisutch]【】
n02606052	[rock beauty]【】,[Holocanthus tricolor]【】
n02607072	[anemone fish]【】
n02640242	[sturgeon]【チョウザメ】
n02641379	[gar]【ダツ】,[garfish]【=gar】,[garpike]【】,[billfish]【】,[Lepisosteus osseus]【】
n02643566	[lionfish]【】
n02655020	[puffer]【(またpuffer fish)フグ】,[pufferfish]【】,[blowfish]【】,[globefish]【フグ】
n02666196	[abacus]【そろばん】
n02667093	[abaya]【】
n02669723	[academic gown]【】,[academic robe]【】,[judge's robe]【】
n02672831	[accordion]【アコーディオン】,[piano accordion]【鍵盤付きアコーディオン】,[squeeze box]【】
n02676566	[acoustic guitar]【アコースティックギター】
n02687172	[aircraft carrier]【=carrier4】,[carrier]【運搬する人】,[flattop]【=crew-cut】,[attack aircraft carrier]【】
n02690373	[airliner]【(大型の)定期旅客機】
n02692877	[airship]【飛行船】,[dirigible]【気球】
n02699494	[altar]【祭壇】
n02701002	[ambulance]【救急車】
n02704792	[amphibian]【両生類の】,[amphibious vehicle]【】
n02708093	[analog clock]【アナログ時計】
n02727426	[apiary]【ミツバチ飼養場】,[bee house]【】
n02730930	[apron]【エプロン】
n02747177	[ashcan]【ごみ箱】,[trash can]【】,[garbage can]【ごみ入れ】,[wastebin]【】,[ash bin]【】,[ash-bin]【】,[ashbin]【=dustbin】,[dustbin]【=garbage can】,[trash barrel]【】,[trash bin]【】
n02749479	[assault rifle]【ライフル銃】,[assault gun]【】
n02769748	[backpack]【背のう】,[back pack]【】,[knapsack]【ナップザック】,[packsack]【(革またば布製の)肩掛けかばん】,[rucksack]【リュックサック】,[haversack]【《まれ》】
n02776631	[bakery]【パン製造所】,[bakeshop]【】,[bakehouse]【】
n02777292	[balance beam]【はかりざを】,[beam]【】
n02782093	[balloon]【気球】
n02783161	[ballpoint]【ボールペン】,[ballpoint pen]【】,[ballpen]【】,[Biro]【】
n02786058	[Band Aid]【ばんそうこう】
n02787622	[banjo]【バンジョー】
n02788148	[bannister]【バルコニー】,[banister]【手すり子】,[balustrade]【(屋外の階段・バルコニー】,[balusters]【】,[handrail]【手すり】
n02790996	[barbell]【バーベル】
n02791124	[barber chair]【理髪店の椅子】
n02791270	[barbershop]【理髪店】
n02793495	[barn]【(農家の)納家(なや)】
n02794156	[barometer]【晴雨計】
n02795169	[barrel]【たる】,[cask]【たる】
n02797295	[barrow]【手押し車】,[garden cart]【】,[lawn cart]【】,[wheelbarrow]【(土・砂などを運ぶ1輪の)手押し車】
n02799071	[baseball]【野球】
n02802426	[basketball]【バスケットボール】
n02804414	[bassinet]【ほろ付きゆりかご】
n02804610	[bassoon]【バスーン】
n02807133	[bathing cap]【水泳帽】,[swimming cap]【】
n02808304	[bath towel]【バスタオル】
n02808440	[bathtub]【浴槽】,[bathing tub]【】,[bath]【入浴】,[tub]【おけ】【おけ】
n02814533	[beach wagon]【ステーションワゴン】,[station wagon]【ステーションワゴン】,[wagon]【】【】,[estate car]【=station wagon】,[beach waggon]【】,[station waggon]【】,[waggon]【〓wagon】
n02814860	[beacon]【(合図の)かがり火】,[lighthouse]【灯台】,[beacon light]【】,[pharos]【】
n02815834	[beaker]【(広口の)大杯】
n02817516	[bearskin]【クマの皮[製品]】,[busby]【バズビー帽】,[shako]【(前に金層装飾】
n02823428	[beer bottle]【ビール瓶】
n02823750	[beer glass]【ビールののグラス】
n02825657	[bell cote]【】,[bell cot]【】
n02834397	[bib]【よだれ掛け】
n02835271	[bicycle-built-for-two]【自転車】,[tandem bicycle]【】,[tandem]【前後一留に】
n02837789	[bikini]【ビキニ】,[two-piece]【ツーピースの】
n02840245	[binder]【製本屋】,[ring-binder]【】
n02841315	[binoculars]【双眼鏡】,[field glasses]【(野外携帯用の)双眼鏡】,[opera glasses]【オペラグラス】
n02843684	[birdhouse]【家の形をした鳥の巣箱】
n02859443	[boathouse]【艇庫】
n02860847	[bobsled]【ボブスレー】,[bobsleigh]【=bobsled】,[bob]【シリリング】
n02865351	[bolo tie]【飾り留金のついたひも状ネクタイ】,[bolo]【】,[bola tie]【】,[bola]【2個以上の鉄玉付きの投げなわ】
n02869837	[bonnet]【ボンネット】,[poke bonnet]【】
n02870880	[bookcase]【本箱・書だな】
n02871525	[bookshop]【書店】,[bookstore]【書】,[bookstall]【[古]本の露店】
n02877765	[bottlecap]【】
n02879718	[bow]【棒】
n02883205	[bow tie]【棒ネクタイ】,[bow-tie]【】,[bowtie]【ちょうネクタイ】
n02892201	[brass]【真ちゅう】,[memorial tablet]【】,[plaque]【(金属・陶器などの)飾り額】
n02892767	[brassiere]【ヘアバンド】,[bra]【=brassiere】,[bandeau]【ヘアバンド】
n02894605	[breakwater]【防波堤】,[groin]【鼠蹊】,[groyne]【】,[mole]【モル】,[bulwark]【とりで】,[seawall]【防波堤】,[jetty]【突堤】
n02895154	[breastplate]【(よろいの)胸当て】,[aegis]【保護】,[egis]【=aegis】
n02906734	[broom]【】
n02909870	[bucket]【バケツ】,[pail]【手おけ】
n02910353	[buckle]【締め金】
n02916936	[bulletproof vest]【】
n02917067	[bullet train]【弾倉】,[bullet]【弾丸】
n02927161	[butcher shop]【肉屋】,[meat market]【】
n02930766	[cab]【タクシー】,[hack]【《英》貸し馬】,[taxi]【タクシー】,[taxicab]【タクシー】
n02939185	[caldron]【大なべ】,[cauldron]【=caldron】
n02948072	[candle]【ろうそく】,[taper]【小さい先細のろうそく】,[wax light]【】
n02950826	[cannon]【昔の砲台に取りつけた)大砲】
n02951358	[canoe]【カヌー】
n02951585	[can opener]【栓抜き】,[tin opener]【=can opener】
n02963159	[cardigan]【カーディガン】
n02965783	[car mirror]【カーミラー】
n02966193	[carousel]【】,[carrousel]【=carousel】,[merry-go-round]【】,[roundabout]【遠回りの】,[whirligig]【回転おもちゃ】
n02966687	[carpenter's kit]【道具箱】,[tool kit]【】
n02971356	[carton]【カートン】
n02974003	[car wheel]【自動車のホイール】
n02977058	[cash machine]【キャッシュディスペンサー】,[cash dispenser]【】,[automated teller machine]【】,[automatic teller machine]【】,[automated teller]【】,[automatic teller]【】,[ATM]【】
n02978881	[cassette]【(録音・録画テープの)カセット】
n02979186	[cassette player]【ラジカセ】
n02980441	[castle]【城】
n02981792	[catamaran]【(丸太を横に並べた)いかだ】
n02988304	[CD player]【ＣＤプレイヤー】
n02992211	[cello]【チェロ】,[violoncello]【チェロ】
n02992529	[cellular telephone]【携帯電話】,[cellular phone]【】,[cellphone]【】,[cell]【(刑務所の)独房】,[mobile phone]【】
n02999410	[chain]【鎖】
n03000134	[chainlink fence]【鉄条網】
n03000247	[chain mail]【(甲胄の)鎖かたびら】,[ring mail]【】,[mail]【】,[chain armor]【】,[chain armour]【】,[ring armor]【】,[ring armour]【】
n03000684	[chain saw]【チェーンソー】,[chainsaw]【鎖のこ】
n03014705	[chest]【(ふた付きのじょうぶな)大箱】
n03016953	[chiffonier]【西洋だんす】,[commode]【整理だんす】
n03017168	[chime]【ベル】,[bell]【鐘】,[gong]【どら】【どら】
n03018349	[china cabinet]【洋服ダンス】,[china closet]【】
n03026506	[Christmas stocking]【クリスマスプレゼントを入れる靴下】
n03028079	[church]【教会】,[church building]【】
n03032252	[cinema]【映画館】,[movie theater]【】,[movie theatre]【】,[movie house]【】,[picture palace]【】
n03041632	[cleaver]【(特に肉屋の使う手おの型の)肉切り包丁】,[meat cleaver]【】,[chopper]【切る人】
n03042490	[cliff dwelling]【】
n03045698	[cloak]【そでなし外とう】
n03047690	[clog]【(…の)じゃま物】,[geta]【】,[patten]【泥道用の木製の靴】,[sabot]【サボ】
n03062245	[cocktail shaker]【カクテルシェーカー】
n03063599	[coffee mug]【コーヒーマグ】
n03063689	[coffeepot]【コーヒー沸かし器】
n03065424	[coil]【(綱・針金などの)輪】,[spiral]【らせん】,[volute]【】,[whorl]【輪生】,[helix]【らせん】
n03075370	[combination lock]【ダイヤル錠】
n03085013	[computer keyboard]【コンピューターキーボード】,[keypad]【】
n03089624	[confectionery]【たくさんのお菓子】,[confectionary]【】,[candy store]【】
n03095699	[container ship]【貨物船】,[containership]【】,[container vessel]【】
n03100240	[convertible]【(用途・形・状態などが)変えられる】
n03109150	[corkscrew]【(らせん状の)コルク栓抜き】,[bottle screw]【】
n03110669	[cornet]【コルネット】,[horn]【】【】,[trumpet]【トランペット】,[trump]【らっぱ[の音]】
n03124043	[cowboy boot]【カウボーイブーツ】
n03124170	[cowboy hat]【カウボーイハット】,[ten-gallon hat]【テンガロハット】
n03125729	[cradle]【揺りかご】
n03126707	[crane]【ツル】
n03127747	[crash helmet]【(車のレーサーなどがかぶる)安全ヘルメット】
n03127925	[crate]【(果物・ガラス器具・家具などの運送・荷造りに用いる)わく箱】
n03131574	[crib]【わく付きの)小児用寝台《英》cot)】,[cot]【=cotangent】
n03133878	[Crock Pot]【】
n03134739	[croquet ball]【】
n03141823	[crutch]【松葉づえ】
n03146219	[cuirass]【胴よろい】
n03160309	[dam]【(四足動物の)母親】,[dike]【】,[dyke]【=dike】
n03179701	[desk]【机】
n03180011	[desktop computer]【デスクトップＰＣ】
n03187595	[dial telephone]【ダイアル電話】,[dial phone]【】
n03188531	[diaper]【おしめ】,[nappy]【=diaper】,[napkin]【(またtablenapkin)ナプキン】
n03196217	[digital clock]【デジタル時計】
n03197337	[digital watch]【デジタル腕時計】
n03201208	[dining table]【食卓】,[board]【】
n03207743	[dishrag]【=dishcloth1】,[dishcloth]【】
n03207941	[dishwasher]【(食堂の)皿洗い[人]】,[dish washer]【】,[dishwashing machine]【】
n03208938	[disk brake]【ディスクブレーキ】,[disc brake]【】
n03216828	[dock]【スカンポ】,[dockage]【ドック使用料】,[docking facility]【】
n03218198	[dogsled]【犬ぞり】,[dog sled]【】,[dog sleigh]【】
n03220513	[dome]【(半球形の)丸屋根】
n03223299	[doormat]【(玄関先の)靴ふき】,[welcome mat]【】
n03240683	[drilling platform]【海上リグ】,[offshore rig]【】
n03249569	[drum]【太鼓】,[membranophone]【】,[tympan]【】
n03250847	[drumstick]【太鼓】
n03255030	[dumbbell]【亜鈴】
n03259280	[Dutch oven]【ふたつきの分厚い肉料理用鉄なべ】
n03271574	[electric fan]【】,[blower]【吹く人】
n03272010	[electric guitar]【エレキ】
n03272562	[electric locomotive]【電車】
n03290653	[entertainment center]【】
n03291819	[envelope]【封筒】
n03297495	[espresso maker]【スプレッソメーカー】
n03314780	[face powder]【おしろい】
n03325584	[feather boa]【ふかふかマフラー】,[boa]【(またboa constrictor)ボア(熱帯アメリカ産の大ヘビで獲物を絞め殺してから食べる習性がある)】
n03337140	[file]【書類棚】,[file cabinet]【】,[filing cabinet]【(引き出し式の)事務用戸棚】
n03344393	[fireboat]【消防艇】
n03345487	[fire engine]【消防自動車】,[fire truck]【=fire engine】
n03347037	[fire screen]【(暖炉の前に置く金属製の)火(熱)よけついたて】,[fireguard]【(炉の前の)囲い金網】
n03355925	[flagpole]【旗ざお】,[flagstaff]【=flagpole】
n03372029	[flute]【フルート】,[transverse flute]【】
n03376595	[folding chair]【折りたたみ椅子】
n03379051	[football helmet]【フットボールのヘルメット】
n03384352	[forklift]【フォークリフト】
n03388043	[fountain]【泉】
n03388183	[fountain pen]【万年筆】
n03388549	[four-poster]【四柱式寝台】
n03393912	[freight car]【貨車】
n03394916	[French horn]【フレンチホルン】,[horn]【】【】
n03400231	[frying pan]【フライパン】,[frypan]【】,[skillet]【フライパン】
n03404251	[fur coat]【】
n03417042	[garbage truck]【ごみ回収車】,[dustcart]【=garbage truck】
n03424325	[gasmask]【防毒マスク】,[respirator]【人工呼吸装置】,[gas helmet]【】
n03425413	[gas pump]【】,[gasoline pump]【】,[petrol pump]【】,[island dispenser]【】
n03443371	[goblet]【ゴブレット】
n03444034	[go-kart]【ゴーカート】
n03445777	[golf ball]【ゴルフボール】
n03445924	[golfcart]【ゴルフカート】,[golf cart]【】
n03447447	[gondola]【ゴンドラ】
n03447721	[gong]【どら】【どら】,[tam-tam]【】
n03450230	[gown]【ガウン】
n03452741	[grand piano]【グランドピアノ】,[grand]【壮大な】
n03457902	[greenhouse]【温室】,[nursery]【子供部屋】,[glasshouse]【ガラス製造工場】
n03459775	[grille]【グリル】,[radiator grille]【】
n03461385	[grocery store]【食料品[雑貨]店】,[grocery]【食料品[雑貨]店】,[food market]【】,[market]【】
n03467068	[guillotine]【ギロチン】
n03476684	[hair slide]【髪留めクリップ】
n03476991	[hair spray]【ヘアスプレー】
n03478589	[half track]【】
n03481172	[hammer]【金づち】
n03482405	[hamper]【(食べ物を入れるふた付きの)手さげかご】
n03483316	[hand blower]【ヘアドライヤー】,[blow dryer]【】,[blow drier]【】,[hair dryer]【】,[hair drier]【】
n03485407	[hand-held computer]【モバイルコンピュータ】,[hand-held microcomputer]【】
n03485794	[handkerchief]【ハンカチ】,[hankie]【】,[hanky]【】,[hankey]【】
n03492542	[hard disc]【ハードディスク】,[hard disk]【】,[fixed disk]【】
n03494278	[harmonica]【ハーモニカ】,[mouth organ]【】,[harp]【たて琴】【たて琴】,[mouth harp]【】
n03495258	[harp]【たて琴】【たて琴】
n03496892	[harvester]【収穫する人】,[reaper]【刈り取り機】
n03498962	[hatchet]【手おの】
n03527444	[holster]【ホルスター】
n03529860	[home theater]【】,[home theatre]【】
n03530642	[honeycomb]【ミツバチの巣】
n03532672	[hook]【(物を引っ掛けたり】,[claw]【(鳥・動物の足の)かぎづめ】
n03534580	[hoopskirt]【フープスカート】,[crinoline]【クリノリン】
n03535780	[horizontal bar]【】,[high bar]【】
n03538406	[horse cart]【馬車】,[horse-cart]【】
n03544143	[hourglass]【砂】
n03584254	[iPod]【iPod】
n03584829	[iron]【鉄】,[smoothing iron]【】
n03590841	[jack-o'-lantern]【=will-o'‐the-wisp】
n03594734	[jean]【ジーン布】,[blue jean]【】,[denim]【デニム】
n03594945	[jeep]【ジープ】,[landrover]【】
n03595614	[jersey]【ジャージー】,[T-shirt]【ティーシャツ】,[tee shirt]【= T-shirt= tee-shirt】
n03598930	[jigsaw puzzle]【ジグソーパズル】
n03599486	[jinrikisha]【人力車】,[ricksha]【】,[rickshaw]【】
n03602883	[joystick]【（航空機の）操縦桿】
n03617480	[kimono]【着物】
n03623198	[knee pad]【】
n03627232	[knot]【結び目】
n03630383	[lab coat]【】,[laboratory coat]【】
n03633091	[ladle]【ひしゃく】
n03637318	[lampshade]【ランプのかさ】,[lamp shade]【】
n03642806	[laptop]【ラップトップコンピューター】,[laptop computer]【】
n03649909	[lawn mower]【】,[mower]【(またmowing machine)(人が乗って動かす)草(穀物)刈り機】
n03657121	[lens cap]【レンズキャップ】,[lens cover]【】
n03658185	[letter opener]【ペーパーナイフ】,[paper knife]【】,[paperknife]【紙切りナイフ】
n03661043	[library]【図書館】
n03662601	[lifeboat]【救命艇】
n03666591	[lighter]【はしけ】,[light]【(車・馬などから)降りる《+from+名》(alight)】,[igniter]【】,[ignitor]【】
n03670208	[limousine]【リムジーン】,[limo]【=limousine】
n03673027	[liner]【裏地】,[ocean liner]【】
n03676483	[lipstick]【(棒状の)口紅】,[lip rouge]【】
n03680355	[Loafer]【ローファー】
n03690938	[lotion]【外用水薬】
n03691459	[loudspeaker]【拡声器】,[speaker]【話す人】,[speaker unit]【】,[loudspeaker system]【】,[speaker system]【】
n03692522	[loupe]【拡大鏡】,[jeweler's loupe]【】
n03697007	[lumbermill]【製材所】,[sawmill]【製材所】
n03706229	[magnetic compass]【方位磁石】
n03709823	[mailbag]【郵便袋】,[postbag]【《a ~》《話》】
n03710193	[mailbox]【郵便箱】,[letter box]【】
n03710637	[maillot]【(ワンピース型の)婦人用水着】
n03710721	[maillot]【(ワンピース型の)婦人用水着】,[tank suit]【】
n03717622	[manhole cover]【マンホールのふた】
n03720891	[maraca]【マラカス】
n03721384	[marimba]【マリンバ】,[xylophone]【木琴】
n03724870	[mask]【(顔の一部または全部をおおう)仮面】
n03729826	[matchstick]【マッチ棒[の1本]】
n03733131	[maypole]【五月柱】
n03733281	[maze]【迷路】,[labyrinth]【】
n03733805	[measuring cup]【計量カップ】
n03742115	[medicine chest]【薬箱】,[medicine cabinet]【】
n03743016	[megalith]【(特に】,[megalithic structure]【】
n03759954	[microphone]【マイクロフォン】,[mike]【=microphone】
n03761084	[microwave]【(無線電信・電話の)極超短波】,[microwave oven]【電子レンジ】
n03763968	[military uniform]【ミリタリールック】
n03764736	[milk can]【】
n03769881	[minibus]【小型バス】
n03770439	[miniskirt]【ミニスカート】,[mini]【ミニスカート】
n03770679	[minivan]【ミニバン】
n03773504	[missile]【ミサイル】【ミサイル】
n03775071	[mitten]【ミトン】
n03775546	[mixing bowl]【ボウル】
n03776460	[mobile home]【(車で引く)移動住宅】,[manufactured home]【】
n03777568	[Model T]【モデルＴ(自動車)】
n03777754	[modem]【モデム】
n03781244	[monastery]【男子修道院】
n03782006	[monitor]【(人の行為についての)訓戒者】
n03785016	[moped]【モペット】
n03786901	[mortar]【乳鉢】
n03787032	[mortarboard]【こて板】
n03788195	[mosque]【イスラム教寺院】
n03788365	[mosquito net]【モスキートネット】
n03791053	[motor scooter]【スクーター】,[scooter]【スクーター】
n03792782	[mountain bike]【マウンテンバイク】,[all-terrain bike]【】,[off-roader]【】
n03792972	[mountain tent]【キャンプのテント】
n03793489	[mouse]【ハツカネズミ】,[computer mouse]【】
n03794056	[mousetrap]【ネズミ取り器】
n03796401	[moving van]【家具運搬車】
n03803284	[muzzle]【(動物の)鼻口部】
n03804744	[nail]【(手の)つめ(fingernail)】
n03814639	[neck brace]【首のコルセット】
n03814906	[necklace]【首飾り】
n03825788	[nipple]【(人間や動物の)乳首】
n03832673	[notebook]【ノート】,[notebook computer]【】
n03837869	[obelisk]【オベリスク】
n03838899	[oboe]【オーボエ】,[hautboy]【オーボエ】,[hautbois]【】
n03840681	[ocarina]【オカリーナ】,[sweet potato]【さつまいも】
n03841143	[odometer]【(自などの)走行距離記録計】,[hodometer]【】,[mileometer]【】,[milometer]【=mileometer】
n03843555	[oil filter]【オイルフィルター】
n03854065	[organ]【オルガン】,[pipe organ]【パイプオルガン】
n03857828	[oscilloscope]【オシロスコープ】,[scope]【(物事の及ぶ)範囲】,[cathode-ray oscilloscope]【】,[CRO]【】
n03866082	[overskirt]【オーバースカート】
n03868242	[oxcart]【牛車】
n03868863	[oxygen mask]【酸素マスク】
n03871628	[packet]【(小さい)包み】
n03873416	[paddle]【(浅い場所で)水をパシャパシャさせる】,[boat paddle]【】
n03874293	[paddlewheel]【外輪】,[paddle wheel]【】
n03874599	[padlock]【なんきん錠】
n03876231	[paintbrush]【絵筆:ペンキ用ブラシ】
n03877472	[pajama]【パジャマ】,[pyjama]【】,[pj's]【】,[jammies]【】
n03877845	[palace]【宮殿】
n03884397	[panpipe]【パンの笛】,[pandean pipe]【】,[syrinx]【牧羊神パンの笛】
n03887697	[paper towel]【ペーパータオル】
n03888257	[parachute]【パラシュート】,[chute]【シュート】
n03888605	[parallel bars]【(体操の)平行棒】,[bars]【】
n03891251	[park bench]【公園のベンチ】
n03891332	[parking meter]【パーキングメーター】
n03895866	[passenger car]【】,[coach]【(箱形・屋根付き)大型四輪馬車】,[carriage]【】
n03899768	[patio]【(スペイン風住宅の)中庭】,[terrace]【バルコニー】
n03902125	[pay-phone]【公衆電話】,[pay-station]【】
n03903868	[pedestal]【(円柱･胸像･花瓶などの)台】,[plinth]【(円柱の)方形台座】,[footstall]【】
n03908618	[pencil box]【ふでばこ】,[pencil case]【】
n03908714	[pencil sharpener]【シャープペンシル】
n03916031	[perfume]【香り】,[essence]【】
n03920288	[Petri dish]【ペトリ皿】
n03924679	[photocopier]【写真複写機】
n03929660	[pick]【《複合語を作って》「ほじる】,[plectrum]【(ギター・マンドリンなどをひくための)つめ】,[plectron]【】
n03929855	[pickelhaube]【】
n03930313	[picket fence]【杭垣】,[paling]【先のとがったくいを巡らした柵】
n03930630	[pickup]【pick upすること】,[pickup truck]【(荷台の屋根のない)小型集配用トラック】
n03933933	[pier]【船着き場】
n03935335	[piggy bank]【ぶたの貯金箱】,[penny bank]【】
n03937543	[pill bottle]【薬の瓶】
n03938244	[pillow]【まくら】
n03942813	[ping-pong ball]【卓球の玉】
n03944341	[pinwheel]【(またwindmill)おもちゃの風車】
n03947888	[pirate]【海賊海賊船】,[pirate ship]【】
n03950228	[pitcher]【投手】,[ewer]【広口の水差し】
n03954731	[plane]【植物】,[carpenter's plane]【】,[woodworking plane]【】
n03956157	[planetarium]【プラネタリウム】
n03958227	[plastic bag]【プラスチックバッグ】
n03961711	[plate rack]【(洗った皿などの水切りをするための)皿立て】
n03967562	[plow]【】,[plough]【=plow】
n03970156	[plunger]【(機械の)棒ピストン】,[plumber's helper]【=plunger 2　排水管用掃除棒】
n03976467	[Polaroid camera]【ポラロイドカメラ】,[Polaroid Land camera]【】
n03976657	[pole]【(地球などの)極】
n03977966	[police van]【囚人護送車】,[police wagon]【】,[paddy wagon]【】,[patrol wagon]【囚人護送車】,[wagon]【】【】,[black Maria]【】
n03980874	[poncho]【ポンチョ】
n03982430	[pool table]【ビリヤード台】,[billiard table]【】,[snooker table]【】
n03983396	[pop bottle]【清涼飲料水の瓶】,[soda bottle]【】
n03991062	[pot]【】,[flowerpot]【植木ばち】
n03992509	[potter's wheel]【(陶工が使う)ろくろ】
n03995372	[power drill]【ドリル】
n03998194	[prayer rug]【(イスラム教徒が用いる)礼拝用敷物】,[prayer mat]【】
n04004767	[printer]【印刷する人】
n04005630	[prison]【刑務所】,[prison house]【】
n04008634	[projectile]【ミサイル】,[missile]【ミサイル】【ミサイル】
n04009552	[projector]【計画者】
n04019541	[puck]【(森などに住む)いたずらな妖精(英国の民間伝承に登場する)】,[hockey puck]【】
n04023962	[punching bag]【(ボクシング練習用の)パンチバッグ】,[punch bag]【】,[punching ball]【】,[punchball]【】
n04026417	[purse]【】
n04033901	[quill]【(鳥の翼・尾の部分にある)大羽根】,[quill pen]【】
n04033995	[quilt]【キルト】,[comforter]【慰める人】,[comfort]【…'を'慰める】,[puff]【(風・煙・蒸気などの)一吹き】
n04037443	[racer]【競走する人・競走用自転車】,[race car]【】,[racing car]【】
n04039381	[racket]【ばか騒ぎ】,[racquet]【=racket】
n04040759	[radiator]【ラジエーター】
n04041544	[radio]【ラジオ[放送]】,[wireless]【無線】
n04044716	[radio telescope]【電波アンテナ】,[radio reflector]【】
n04049303	[rain barrel]【樽】
n04065272	[recreational vehicle]【キャンピングカー】,[RV]【Revised Version[of the Bible]】,[R.V.]【】
n04067472	[reel]【リール舞踏】
n04069434	[reflex camera]【レフレックスカメラ】
n04070727	[refrigerator]【冷蔵庫】,[icebox]【(氷を使用する)冷蔵庫】
n04074963	[remote control]【遠隔操作】,[remote]【遠い】
n04081281	[restaurant]【レストラン料理店】,[eating house]【レストラン】,[eating place]【】,[eatery]【(安くて小規模の)食い物屋】
n04086273	[revolver]【回転式連発拳銃】,[six-gun]【】,[six-shooter]【6連発ピストル】
n04090263	[rifle]【〈場所・入れものなど〉‘を'くまなく捜して金品を持っていく】
n04099969	[rocking chair]【揺りいす】,[rocker]【=rocking chair】
n04111531	[rotisserie]【回転肉焼き器】
n04116512	[rubber eraser]【消しゴム】,[rubber]【(カードゲームで)ブリッジの三番勝負】,[pencil eraser]【】
n04118538	[rugby ball]【ラグビー】
n04118776	[rule]【規則】,[ruler]【支配者】
n04120489	[running shoe]【ランニングシューズ】
n04125021	[safe]【安全な】
n04127249	[safety pin]【安全ピン】
n04131690	[saltshaker]【(上部に振り出し用の小穴のついた)食卓塩容器】,[salt shaker]【】
n04133789	[sandal]【サンダル[靴]】
n04136333	[sarong]【サロン】
n04141076	[sax]【サキソフォン】,[saxophone]【サキソフォーン】
n04141327	[scabbard]【(刀の)さや】
n04141975	[scale]【段階】,[weighing machine]【】
n04146614	[school bus]【スクールバス】
n04147183	[schooner]【スクーナー】
n04149813	[scoreboard]【スコアボード】
n04152593	[screen]【(わくのついた)金網】,[CRT screen]【】
n04153751	[screw]【ねじねじくぎ】
n04154565	[screwdriver]【ねじ回し】
n04162706	[seat belt]【シートベルト】,[seatbelt]【(自動車・飛行機などの)安全ベルト】
n04179913	[sewing machine]【ミシン】
n04192698	[shield]【(昔】,[buckler]【(手に持つにぎり】
n04200800	[shoe shop]【靴やさん】,[shoe-shop]【】,[shoe store]【】
n04201297	[shoji]【障子】
n04204238	[shopping basket]【買い物かご】
n04204347	[shopping cart]【ショッピングカート】
n04208210	[shovel]【シャベル】
n04209133	[shower cap]【シャワーキャップ】
n04209239	[shower curtain]【シャワーカーテン】
n04228054	[ski]【スキー】
n04229816	[ski mask]【スキーマスク】
n04235860	[sleeping bag]【(キャンプ用の)寝袋】
n04238763	[slide rule]【計算尺】,[slipstick]【】
n04239074	[sliding door]【引き戸】
n04243546	[slot]【細長いみぞ】,[one-armed bandit]【=slot machine】
n04251144	[snorkel]【シュノーケル】
n04252077	[snowmobile]【雪上車】
n04252225	[snowplow]【除雪車】,[snowplough]【】
n04254120	[soap dispenser]【スープ皿】
n04254680	[soccer ball]【サッカーボール】
n04254777	[sock]【靴下】
n04258138	[solar dish]【太陽光アンテナ】,[solar collector]【】,[solar furnace]【】
n04259630	[sombrero]【ソンブレロ】
n04263257	[soup bowl]【スープボール】
n04264628	[space bar]【】
n04265275	[space heater]【(持ち運びできる小型の)室内暖房器】
n04266014	[space shuttle]【スペースシャトル】
n04270147	[spatula]【へら】
n04273569	[speedboat]【高速モーターボート】
n04275548	[spider web]【クモの巣】,[spider's web]【】
n04277352	[spindle]【錘】
n04285008	[sports car]【スポーツカー】,[sport car]【】
n04286575	[spotlight]【スポットライト】,[spot]【斑点】
n04296562	[stage]【舞台】
n04310018	[steam locomotive]【蒸気機関車】
n04311004	[steel arch bridge]【】
n04311174	[steel drum]【スチールドラム】
n04317175	[stethoscope]【聴診器】
n04325704	[stole]【ストール】
n04326547	[stone wall]【(石の)壁】
n04328186	[stopwatch]【ストップウォッチ】,[stop watch]【】
n04330267	[stove]【ストーブ】
n04332243	[strainer]【こし器】
n04335435	[streetcar]【市街電車】【《英》】,[tramcar]【】,[trolley]【(2輪または4輪の)手押し車】,[trolley car]【路面電車】
n04336792	[stretcher]【ストレッチャー】
n04344873	[studio couch]【寝台兼用ソファー】,[day bed]【】
n04346328	[stupa]【(ドーム型)塔】,[tope]【】
n04347754	[submarine]【(潜水艦】,[pigboat]【】,[sub]【=submarine】,[U-boat]【ドイツの潜水鑑】
n04350905	[suit]【スーツ】,[suit of clothes]【】
n04355338	[sundial]【日時計】
n04355933	[sunglass]【サングラス】
n04356056	[sunglasses]【サングラス】,[dark glasses]【】,[shades]【】
n04357314	[sunscreen]【日焼け止め】,[sunblock]【】,[sun blocker]【】
n04366367	[suspension bridge]【つり橋】
n04367480	[swab]【棒ぞうきん】,[swob]【swab】,[mop]【モップ】
n04370456	[sweatshirt]【スウェット】
n04371430	[swimming trunks]【(男子用)水泳パンツ】,[bathing trunks]【男子用水泳パンツ】
n04371774	[swing]【(一定の動きで)…‘を'振る】
n04372370	[switch]【スイッチ】,[electric switch]【】,[electrical switch]【】
n04376876	[syringe]【注射器】
n04380533	[table lamp]【テーブルランプ】
n04389033	[tank]【(液体・ガスなどを入れる)タンク】,[army tank]【】,[armored combat vehicle]【】,[armoured combat vehicle]【】
n04392985	[tape player]【録音テープ再生機】
n04398044	[teapot]【(紅茶を入れるときに使う)きゅうす】
n04399382	[teddy]【テディベア】,[teddy bear]【縫いぐるみのクマ】
n04404412	[television]【テレビ放送】,[television system]【】
n04409515	[tennis ball]【テニスボール】
n04417672	[thatch]【わら屋根】,[thatched roof]【】
n04418357	[theater curtain]【遮光カーテン】,[theatre curtain]【】
n04423845	[thimble]【(栽縫用の)指ぬき(金属またはプラスチック製の小さなサックで】
n04428191	[thresher]【麦打ちする人】,[thrasher]【むろ打つ人】,[threshing machine]【】
n04429376	[throne]【(儀式の時の王】
n04435653	[tile roof]【タイル屋根】
n04442312	[toaster]【トースター】
n04443257	[tobacco shop]【タバコ屋さん】,[tobacconist shop]【】,[tobacconist]【たばこ業者】
n04447861	[toilet seat]【便座】
n04456115	[torch]【たいまつ】
n04458633	[totem pole]【トーテムポール】
n04461696	[tow truck]【レッカー車】,[tow car]【】,[wrecker]【破壊する人】
n04462240	[toyshop]【おもちゃ屋】
n04465501	[tractor]【(農業用の)トラクター】
n04467665	[trailer truck]【トレーラー】,[tractor trailer]【】,[trucking rig]【】,[rig]【〈他〉〈相場など〉を不正な手段であやつる】,[articulated lorry]【《英》=truck trailer】,[semi]【】
n04476259	[tray]【トレー】
n04479046	[trench coat]【トレンチコート】
n04482393	[tricycle]【三輪自転車】,[trike]【tricycle】,[velocipede]【(足で地面をけって進む)昔の自転車】
n04483307	[trimaran]【三胴船】
n04485082	[tripod]【(写真機の)三脚】
n04486054	[triumphal arch]【(特に凱旋門のような歴史的な)門】
n04487081	[trolleybus]【トロリーバス】,[trolley coach]【】,[trackless trolley]【】
n04487394	[trombone]【トロンボーン】
n04493381	[tub]【おけ】【おけ】,[vat]【(醸造・染色などで使う液体貯蔵用の)大おけ】
n04501370	[turnstile]【回り木戸】
n04505470	[typewriter keyboard]【タイプライターのキーボード】
n04507155	[umbrella]【傘】
n04509417	[unicycle]【(スポーツまたは曲芸用の)一輪車】,[monocycle]【】
n04515003	[upright]【まっすぐに立った】,[upright piano]【竪型ピアノ】
n04517823	[vacuum]【掃除機】,[vacuum cleaner]【電気掃除機】
n04522168	[vase]【花びん】
n04523525	[vault]【アーチの天井】
n04525038	[velvet]【ビロード】
n04525305	[vending machine]【自動販売器】
n04532106	[vestment]【衣服】
n04532670	[viaduct]【陸橋】
n04536866	[violin]【バイオリン】,[fiddle]【バイオリン】
n04540053	[volleyball]【バレーボール】
n04542943	[waffle iron]【ワッフルの焼き型】
n04548280	[wall clock]【壁掛け時計】
n04548362	[wallet]【(折りたたみ式で通例皮製の)紙入れ】,[billfold]【】,[notecase]【財布】,[pocketbook]【】
n04550184	[wardrobe]【衣装だんす】,[closet]【】,[press]【〈他〉強制徴兵する】
n04552348	[warplane]【軍用機】,[military plane]【】
n04553703	[washbasin]【洗面器】,[handbasin]【】,[washbowl]【洗面器】,[lavabo]【(中世の僧院で用いた)手洗いばち】,[wash-hand basin]【】
n04554684	[washer]【洗う人】,[automatic washer]【】,[washing machine]【洗濯機】
n04557648	[water bottle]【(ガラス製の)飲料水容器】
n04560804	[water jug]【ピッチャー】
n04562935	[water tower]【給水塔】
n04579145	[whiskey jug]【ウィスキーピッチャー】
n04579432	[whistle]【口笛を吹く】
n04584207	[wig]【かつら】
n04589890	[window screen]【】
n04590129	[window shade]【(窓の)日よけ】
n04591157	[Windsor tie]【ネクタイ】
n04591713	[wine bottle]【ワインボトル】
n04592741	[wing]【(鳥の)翼】
n04596742	[wok]【中華なべ】
n04597913	[wooden spoon]【木製スプーン賞】
n04599235	[wool]【羊毛】,[woolen]【】,[woollen]【=woolen】
n04604644	[worm fence]【(木製の)柵】,[snake fence]【】,[snake-rail fence]【】,[Virginia fence]【】
n04606251	[wreck]【難破】
n04612504	[yawl]【(2本マストの)小型帆船】
n04613696	[yurt]【ユルト】
n06359193	[web site]【ウェブサイト】,[website]【】,[internet site]【】,[site]【(町・建物などの)場所】
n06596364	[comic book]【漫画本】
n06785654	[crossword puzzle]クロスワードパズル【】,[crossword]【クロスワードパズル】
n06794110	[street sign]【街の看板】
n06874185	[traffic light]【信号機】,[traffic signal]【】,[stoplight]【=traffic light】
n07248320	[book jacket]【ブックカバー】,[dust cover]【】,[dust jacket]【本のカバー】,[dust wrapper]【】
n07565083	[menu]【(レストランの)メニュー】
n07579787	[plate]【】
n07583066	[guacamole]【ガカモーリ】
n07584110	[consomme]【コンソメ】
n07590611	[hot pot]【】,[hotpot]【ホットポット】
n07613480	[trifle]【トライフル・パフェ】
n07614500	[ice cream]【アイスクリーム】,[icecream]【】
n07615774	[ice lolly]【アイスキャンディー】,[lolly]【】,[lollipop]【】,[popsicle]【】
n07684084	[French loaf]【長円形の棒状のパン】
n07693725	[bagel]【ドーナツ型堅ロールパン】,[beigel]【】
n07695742	[pretzel]【プレッツェル】
n07697313	[cheeseburger]【チーズをのせたハンバーガー】
n07697537	[hotdog]【ホットドッグ】,[hot dog]【】,[red hot]【】
n07711569	[mashed potato]【マッシュポテト】
n07714571	[head cabbage]【キャベツ】
n07714990	[broccoli]【ブロッコリー】
n07715103	[cauliflower]【カリフラワー】
n07716358	[zucchini]【ズッキーニ】,[courgette]【】
n07716906	[spaghetti squash]【キンシウリ】
n07717410	[acorn squash]【(どんぐり形の)西洋カボチャ】
n07717556	[butternut squash]【】
n07718472	[cucumber]【キュウリ】,[cuke]【】
n07718747	[artichoke]【(またglobe artichoke)チョウセンアザミ】,[globe artichoke]【=artichoke】
n07720875	[bell pepper]【ピーマン】
n07730033	[cardoon]【カルドン】
n07734744	[mushroom]【キノコ】
n07742313	[Granny Smith]【グラニースミス】
n07745940	[strawberry]【イチゴ】
n07747607	[orange]【オレンジ】
n07749582	[lemon]【レモン】
n07753113	[fig]【いちじく】
n07753275	[pineapple]【パイナップル】,[ananas]【】
n07753592	[banana]【バナナ】
n07754684	[jackfruit]【ジャックフルーツ】,[jak]【】,[jack]【ジャッキ】
n07760859	[custard apple]【カスタードアップル】
n07768694	[pomegranate]【ザクロ[の実]】
n07802026	[hay]【干し草】
n07831146	[carbonara]【カルボナーラ】
n07836838	[chocolate sauce]【チョコレートソース】,[chocolate syrup]【】
n07860988	[dough]【練り粉】
n07871810	[meat loaf]【ミートローフ】,[meatloaf]【】
n07873807	[pizza]【ピッツァ】,[pizza pie]【】
n07875152	[potpie]【肉入りパイ】
n07880968	[burrito]【ブリトー】
n07892512	[red wine]【赤ワイン】
n07920052	[espresso]【エスプレッソ】
n07930864	[cup]【(紅茶・コーヒー用の)茶わん】
n07932039	[eggnog]【卵酒】
n09193705	[alp]【高山】
n09229709	[bubble]【あわ】
n09246464	[cliff]【(海に臨む)がけ】,[drop]【〈しずくが〉したたる】,[drop-off]【垂直な下降】
n09256479	[coral reef]【サンゴ礁】
n09288635	[geyser]【間欠泉】
n09332890	[lakeside]【湖畔】,[lakeshore]【】
n09399592	[promontory]【岬】,[headland]【岬】,[head]【(顔を含めた)頭】,[foreland]【岬】
n09421951	[sandbar]【(河口・湾口の潮によってできた)州】,[sand bar]【】
n09428293	[seashore]【海岸】,[coast]【海岸】,[seacoast]【海岸】,[sea-coast]【】
n09468604	[valley]【谷】,[vale]【谷】
n09472597	[volcano]【火山】
n09835506	[ballplayer]【野球選手】,[baseball player]【】
n10148035	[groom]【馬丁】,[bridegroom]【花婿】
n10565667	[scuba diver]【スキューバーダイビングのダイバー】
n11879895	[rapeseed]【セイヨウアブラナ】
n11939491	[daisy]【ヒナギク】
n12057211	[yellow lady's slipper]【】,[yellow lady-slipper]【】,[Cypripedium calceolus]【】,[Cypripedium parviflorum]【】
n12144580	[corn]【(足指の)たこ】
n12267677	[acorn]【どんぐり】
n12620546	[hip]【ローズヒップ】,[rose hip]【】,[rosehip]【】
n12768682	[buckeye]【トチノキ】,[horse chestnut]【トチの木】,[conker]【トチの木の実】
n12985857	[coral fungus]【】
n12998815	[agaric]【きのこ】
n13037406	[gyromitra]【カサダケ】
n13040303	[stinkhorn]【キノコ】,[carrion fungus]【】
n13044778	[earthstar]【(キノコの)アーススター】
n13052670	[hen-of-the-woods]【マイタケ類】,[hen of the woods]【】,[Polyporus frondosus]【】,[Grifola frondosa]【】
n13054560	[bolete]【(きのこ)ブリート】
n13133613	[ear]【(麦・とうもろこしなどの)穂】,[spike]【(麦などの)穂】,[capitulum]【】
n15075141	[toilet tissue]【トイレットペーパー】,[toilet paper]【トイレットペーパー】,[bathroom tissue]【】

